<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthsary Message</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('us.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.6); 
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
}

.heart {
    width: 100px;
    height: 90px;
    position: relative;
    margin: 0 auto 20px;
}

.heart:before,
.heart:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #e4e72b;
}

.heart:before {
    top: -50px;
    left: 0;
}

.heart:after {
    top: 0;
    left: 50px;
}

h1 {
    font-size: 2.5em;
    margin: 20px 0;
    color: #e4e72b;

}

p {
    font-size: 1.2em;
    color: black;
    line-height: 1.6em;
    margin: 10px 0;
}

.signature {
    font-size: 1.5em;
    color:  #e4e72b;
    margin-top: 20px;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="heart"></div>
        <h1>Happy 2nd Monthsary Love!</h1>
        <p>
           Happy Monthsary my Love, mahal na mahal kita alam mo po yan hehe. Im happy na matagal na tayo and more months and years to come pa po. I'm here po always, wag ikaw magsosolo po lagi.
           At ang sabi mo po kanina na nag improve tayo hehe congrats po satin and sana ay magimprove pa lalo. Lagi po ang nandito para sayo nakasupport po, magsabi lang kapag may need ka okii. 
           mahal na mahal po kita alam mo po yan hehe. I miss youuu na po. Wag mo papabayaan ang sarili baby, alagaan mo po sarili mo lalo na pag wala ako sa tabi mo mahal. Im sorry sa mga tampuhan
           at pag aaway hehe promise babawi po ako. I love you so much....
        </p>
        <p class="signature">Love, Jm</p>
    </div>
</body>
</html>
